/* contact.module.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  
}

.button:hover {
  background-color: #0056b3;
}

.imageWrapper {
  margin-bottom: 20px;
}

.image {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
  padding: 0 20px;
}

.contactHeader {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 10px;
}

.contactList {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.contactList li a {
  font-size: 28px;
  color: #007bff;
  transition: color 0.3s ease;
}

.contactList li a:hover {
  color: #0056b3;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .description {
    font-size: 16px;
  }

  .contactList li a {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .description {
    font-size: 14px;
  }

  .contactList li a {
    font-size: 22px;
  }

  .button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
