/* search.module.css */

/* search.module.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f5f5f5;
}

.wrapper {
  max-width: 800px;
  width: 100%;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.formGroup {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
}

.formGroup label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
  margin-top: 1rem;
}

.button:hover {
  background-color: #0056b3;
}

.userContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.userCard {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.userCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.userInfo {
  text-align: left;
  width: 100%;
}

.userInfo p {
  margin: 0.5rem 0;
  color: #555;
}

.userInfo strong {
  color: #333;
}

.userInfo a {
  text-decoration: none;
  color: #007bff;
}

.userInfo a:hover {
  text-decoration: underline;
}

.copyButton {
  margin-left: 10px;
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 4px;
  background-color: #ff6347;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.copyButton:hover {
  background-color: #e5533d;
}

.returnButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
  margin-top: 1rem;
}

.returnButton:hover {
  background-color: #218838;
}

.contactButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
  margin: 1rem;
}

.contactButton:hover {
  background-color: #218838;
}

@media (max-width: 745px) {
  .formGroup {
      flex: 1 1 100%;
  }

  /* .userCard {
      max-width: 100%;
      flex-direction: row;
      padding: 1rem;
      text-align: left;
  } */

  .image {
      width: 100px;
      height: 100px;
      margin-right: 1rem;
  }

  .userInfo {
      flex: 1;
  }

  .userCard:hover {
      transform: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}


.dropdownList {
  list-style-type: none; /* Remove default list styling */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  border: 1px solid #ccc; /* Add border */
  background-color: #fff; /* Background color */
  max-height: 200px; /* Max height for the dropdown */
  overflow-y: auto; /* Scroll if content exceeds max height */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  z-index: 1000; /* Ensure dropdown is above other elements */
}

.dropdownItem {
  padding: 10px 15px; /* Padding for list items */
  cursor: pointer; /* Change cursor to pointer */
  transition: background-color 0.2s; /* Smooth background transition */
}

.dropdownItem:hover {
  background-color: #f0f0f0; /* Change background on hover */
}

.dropdownItem:active {
  background-color: #e0e0e0; /* Darker background on click */
}

  