.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  min-height: 100vh;
  background-image: url('/img/2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}


.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: -1;
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem 0;
  color: white;
}


.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  animation: fadeInDown 1s ease-in-out;
}


.description {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  animation: fadeIn 1.5s ease-in-out;
}


.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}


.button {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  background-color: #2980b9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s;
}

.button:hover {
  background-color: #1abc9c;
  transform: translateY(-2px);
}


@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .button {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
  }
}


@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} 