.AddBlood {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.returnButton {
  align-self: flex-start;
  margin-bottom: 20px;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.formHeader {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.image {
  max-width:500px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.returnButton {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: none;
  border:1px solid red;
  color: #007bff;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;

}

.returnButton:hover {
  text-decoration: none;
  background-color: red;
  color: #fff;
  transition: 1s;
}

.formHeader {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.bloodForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bloodForm label {
  font-size: 15px;
  color: #555;
  font-weight: bold;
}

.bloodForm input {
  width:95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.bloodForm input[type="file"] {
  padding: 3px;
}

.bloodForm button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.bloodForm button:hover {
  background-color: #0056b3;
}

.fileInputContainer {
  display: flex;
  align-items: center;
}

.customFileUpload {
  background-color: #e7ebef;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.customFileUpload:hover {
  background-color: #959799;
}

.uploadIcon {
  margin-right: 10px;
  font-size: 50px;
}


/* Responsive styles */
@media (max-width: 1090px) {
  .main {
    padding: 15px;
  }
  
  .grid {
    flex-direction: column; 
    align-items: center; 
    gap: 20px;
  }

  .formHeader {
    font-size: 20px;
  }

  .bloodForm input, .bloodForm button {
    font-size: 14px;
  }
  .image {
    min-width: 100%; 
  }
  .image, .main {
    width: 100%; 
  }
    
}


@media (max-width: 480px) {
  .main {
    padding: 10px;
  }

  .formHeader {
    font-size: 18px;
  }

  .bloodForm input, .bloodForm button {
    font-size: 12px;
  }
}

.Bloodinput{
  height: 35px;
  font-size: 15px;
  font-weight: bolder;
}


.dropdownList {
  list-style-type: none; /* Remove default list styling */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  border: 1px solid #ccc; /* Add border */
  background-color: #fff; /* Background color */
  max-height: 200px; /* Max height for the dropdown */
  overflow-y: auto; /* Scroll if content exceeds max height */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  z-index: 1000; /* Ensure dropdown is above other elements */
}

.dropdownItem {
  padding: 10px 15px; /* Padding for list items */
  cursor: pointer; /* Change cursor to pointer */
  transition: background-color 0.2s; /* Smooth background transition */
}

.dropdownItem:hover {
  background-color: #f0f0f0; /* Change background on hover */
}

.dropdownItem:active {
  background-color: #e0e0e0; /* Darker background on click */
}



